"""
Необходимо реализовать сайт с заказами. Необходимый функционал:

1. Авторизация пользователя по логину и паролю.
Имя и фамилия пользователя должны быть отображены в правом верхнем углу.
Неавторизованный пользователь не должен иметь доступ к другим страницам.

2. Добавления заказа.
Пользователю необходимо заполнить наименование и указать объём заказа.
Объем заказа может быть единичным или множественным.
В первом случае пользователь указывает описание, во втором - прикрепляет документ и указывает количество.

3. Список всех заказов пользователя.
Необходимые данные: номер заказа, дата создания, статус заказа, наименование, дата готовности.
Возможность фильтрации по статусу. Заказы всех пользователей может видеть только администратор.

4. Просмотр заказа.
Отображаются статус заказа, наименование, объём заказа, описание или
документ по описанию товаров, количество, дата готовности (устанавливается автоматически при готовности).
Список статусов: создан, обрабатывается, собирается, доставляется, готов.

Изменение статусов выполняется через админ-панель, в которой доступно редактирование заказов и пользователей.
"""
